// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address[9..11], a=Ram0, b=Ram1, c=Ram2,
		 d=Ram3, e=Ram4, f=Ram5, g=Ram6, h=Ram7);
    	RAM512(in=in, load=Ram0, address=address[0..8], out=Ram0Output);
    	RAM512(in=in, load=Ram1, address=address[0..8], out=Ram1Output);
    	RAM512(in=in, load=Ram2, address=address[0..8], out=Ram2Output);
    	RAM512(in=in, load=Ram3, address=address[0..8], out=Ram3Output);
    	RAM512(in=in, load=Ram4, address=address[0..8], out=Ram4Output);
    	RAM512(in=in, load=Ram5, address=address[0..8], out=Ram5Output);
    	RAM512(in=in, load=Ram6, address=address[0..8], out=Ram6Output);
    	RAM512(in=in, load=Ram7, address=address[0..8], out=Ram7Output);
	Mux8Way16(a=Ram0Output, b=Ram1Output, c=Ram2Output, d=Ram3Output,
		  e=Ram4Output, f=Ram5Output, g=Ram6Output, h=Ram7Output,
	  	  sel=address[9..11], out=out);
}
