// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
   	Not(in=load, out=notLoad);
        And(a=dffOutput, b=notLoad, out=and1);	
	And(a=load, b=in, out=and2);
	Or(a=and1, b=and2, out=output);
	DFF(in=output, out=dffOutput);
	// do it this way because of limitations with hdl
	And(a=dffOutput, b=dffOutput, out=out);
	
}
