// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
   	Or(a=inc, b=load, out=incOr); 
	Or(a=incOr, b=reset, out=loadBit);

	Inc16(in=registerOut, out=incOut);
	Mux16(a=incOut, b=in, sel=load, out=IncMux);
	Mux16(a=IncMux, b=false, sel=reset, out=last);
    	Register(in=last, load=loadBit, out=registerOut);

	// do it this way because of limitations with hdl
	And16(a=registerOut, b=registerOut, out=out);

}
