// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address, a=Register0, b=Register1, c=Register2, d=Register3,
		   e=Register4, f=Register5, g=Register6, h=Register7);	
		   
	Register(in=in, load=Register0, out=RegisterOut0);
	Register(in=in, load=Register1, out=RegisterOut1);
	Register(in=in, load=Register2, out=RegisterOut2);
	Register(in=in, load=Register3, out=RegisterOut3);
	Register(in=in, load=Register4, out=RegisterOut4);
	Register(in=in, load=Register5, out=RegisterOut5);
	Register(in=in, load=Register6, out=RegisterOut6);
	Register(in=in, load=Register7, out=RegisterOut7);
	Mux8Way16(a=RegisterOut0, b=RegisterOut1, c=RegisterOut2, d=RegisterOut3,
		  e=RegisterOut4, f=RegisterOut5, g=RegisterOut6, h=RegisterOut7, sel=address, out=out);

}

